From 01ce277f6136941ea21530daddccdaf0555de8a2 Mon Sep 17 00:00:00 2001
From: Ratchanan Srirattanamet <ratchanan@ubports.com>
Date: Tue, 26 May 2020 01:27:26 +0700
Subject: [PATCH] [common] use relative include to refer to sibling headers

This prevents glue build failure when using module suffix.
---
 src/common/include/droid/conversion.h   | 4 ++--
 src/common/include/droid/droid-config.h | 2 +-
 src/common/include/droid/droid-util.h   | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

--- a/src/common/include/droid/conversion.h
+++ b/src/common/include/droid/conversion.h
@@ -37,8 +37,8 @@
 #define GAINS_TAG "gains"
 #endif
 
-#include <droid/version.h>
-#include <droid/droid-config.h>
+#include "version.h"
+#include "droid-config.h"
 
 typedef enum {
     CONV_FROM_PA,
--- a/src/common/include/droid/droid-config.h
+++ b/src/common/include/droid/droid-config.h
@@ -31,7 +31,7 @@
 #include <hardware/audio.h>
 
 #include <droid/sllist.h>
-#include <droid/version.h>
+#include "version.h"
 
 #define AUDIO_MAX_SAMPLING_RATES    (32)
 #define AUDIO_MAX_CHANNEL_MASKS     (32)
--- a/src/common/include/droid/droid-util.h
+++ b/src/common/include/droid/droid-util.h
@@ -32,8 +32,8 @@
 #include <pulsecore/atomic.h>
 #include <pulsecore/modargs.h>
 
-#include <droid/version.h>
-#include <droid/droid-config.h>
+#include "version.h"
+#include "droid-config.h"
 
 #define PROP_DROID_DEVICES    "droid.devices"
 #define PROP_DROID_FLAGS      "droid.flags"
