1001-Support-adding-suffix-to-module-name-specify-android.patch
1002-common-use-relative-include-to-refer-to-sibling-head.patch
1003-Build-with-SCM_CREDENTIALS-defined.patch
1004-droid-util-don-t-crash-when-a-devicePort-connects-to.patch
2001-Fix-pkgconf-for-debian-based-systems.patch
2002-src-Add-h2w-detection-code-from-pulseaudio-packaging.patch
2003-Add-virtual_voice_stream.patch
2004-card-read-headphone-availability-from-input-device.patch
2005-add-support-for-SCO-fake-sink-suspend-prevention.patch
2006-extevdev-make-the-combo-port-always-available.patch
2007-detect-pulseaudio-version.patch
2008-ubports-correct-macro-usage-in-pc-files.patch
2009-Attempt-to-restore-old-PulseAudio-version-compatibil.patch
2010-Revert-sink-Remove-code-needed-for-versions-below-12.patch
2011-Revert-source-Remove-code-needed-for-versions-below-.patch
2012-sink-move-fake-SCO-property-setting-to-a-hook-instea.patch
