Source: pulseaudio-modules-droid
Section: sound
Priority: optional
Build-Depends: android-headers-30,
    debhelper-compat (= 12),
    check,
    dh-autoreconf,
    dh-exec,
    intltool,
    pulseaudio-dev (>= 1:8.0-1ubports7~exp1),
    pulseaudio-dev (<< 1:9.0-0) | pulseaudio-dev (>= 1:10.0-0),
    libpulse-dev,
    libdbus-1-dev,
    libltdl-dev,
    libexpat-dev,
    libevdev-dev,
    libhardware-dev,
    libhybris-common-dev,
    libudev-dev
Maintainer: Marius Gripsgard <marius@ubports.com>
Standards-Version: 3.9.5
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Vcs-Browser: https://gitlab.com/ubports/core/packaging/pulseaudio-modules-droid
Vcs-Git: https://gitlab.com/ubports/core/packaging/pulseaudio-modules-droid.git

Package: pulseaudio-modules-droid-30
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: PulseAudio Droid HAL from Mer upstream compiled against android-headers-30

Package: pulseaudio-modules-droid-30-dev
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         pulseaudio-modules-droid-30
Description: PulseAudio Droid HAL module development headers
